<!--
    /* ============================================================================== */
    /* =   PAGE : 진행창 예제 PAGE                                                  = */
    /* = -------------------------------------------------------------------------- = */
    /* =   Copyright (c)  2010.02   KCP Inc.   All Rights Reserverd.                = */
    /* ============================================================================== */
//-->
<html>
<head>
<title> 처리중 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="ImageToolbar" content="No">
</head>
<body leftmargin="0" topmargin="0" onBlur="window.document.pro.focus();">
    <img src="./img/processing.gif" name="pro">
</body>
</html>